<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    
    <title>Blog-introduce</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style type="text/css">
        body {
            background-color: rgb(248, 246, 243);
            
            margin: 0;
            padding: 0;
            border: 0;
            overflow-x: hidden;

            font-size: 100%;
            font-family: 'Noto Sans KR', sans-serif;
            /*border: lawngreen solid 3px;*/
        }

        a {
            color: black;
            text-decoration: none;
        }
        a:hover {
            color:royalblue;
            text-decoration: none;
        }

        .underline-a {
            text-decoration: underline;
        }

        .blog-header {
            margin-top: 3vh;
            margin-bottom: 3vh;
        }

        #blog-title {
            margin-left: 15px;
            margin-right: 15px;

            display: flex;
            align-items: center;
            justify-content: space-between;
            
            font-size: 35px;
            font-weight: bold;
        }

        #blog-navigator {
            margin-left: 16px;
            margin-right: 16px;

            display: flex;
            align-items: center;
            
            font-weight: bold;
            font-size: 23.5px;
            color: lightslategray;
        }

        footer {
            margin-top: 1.5vh;
            margin-bottom: 5vh;
            margin-left: 15px;
            
            font-size: 16px;
        }

        hr {
            border: solid 1.5px black; /*1.8*/
            background-color: black;
            border-radius: 2.5px;

            margin-left: 17.5px;
            margin-right: 17.5px;
            margin-top: 0;
            margin-bottom: 0;
        }

        .letter-container {
            margin-top: 2.5vh;
            margin-bottom: 2.5vh;
            margin-left: 21.5px; /*history: 25*/ /*본문 margin-left*/
            margin-right: 21.5px;
            /*border: slateblue solid 3px;*/
        }

        .letter-title {
            /*border: green solid 3px;*/
            font-size: 29.5px;
        }

        .letter-date {
            /*border: red solid 3px;*/
            font-size: 15px;
            color: gray;

            margin-top: 0.45vh;
            margin-bottom: 3vh; /*history: 2.5vh*/
        }

        .letter-body {
            /*border: blue solid 3px;*/
            font-size: 16px;
            color: black;
        }

        p {
            margin-top: 10.5px;
            margin-bottom: 10.5px;
        }


        h2 {
            margin-top: 30px;
            margin-bottom: 10.5px;

            font-size: 21.5px;
            font-weight: normal;
        }

        .bold {
            font-weight: 600;
        }

        .menu {
            position: absolute;

            right: 0;
            max-width: 0;
            width: 180px;
            height: 99px;

            border-radius: 15px;
            background-color: rgb(241, 239, 228);

            margin-top: 90px;
        }

        .burger-icon {
            cursor: pointer;
            display: inline-block;

            font-size: 26px;
            transform: rotate(90deg);
            margin-top: 12px;
        }

        .burger-check {
            display: none;
        }

        .burger-check:checked~.menu {
            max-width: 200px;
            margin-right: 15px;
            margin-left: 15px;
        
            padding-top: 0;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 11px;
        
            font-size: 40px;
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    
    <div class="blog-container">
        <header class="blog-header">
            <section id="blog-title">
                Blog haneum
                <input class="burger-check" type="checkbox" id="burger-check" />
                <label class="burger-icon" for="burger-check"><span class="menu-box">|||</span></label>
                <div class="menu">
                    <a href="#">✉︎</a> <span style="font-size: 27px;">&nbsp;</span>
                </div>
            </section>

            <nav id="blog-navigator">
                404
            </nav>
        </header>

        <hr id="header-hr">

        <section class="letter-container">
            <header class="letter-title">
                블로그의 글이 존재하지 않아요
            </header>

            <section class="letter-date">
                2021년 8월 2일 월요일 🌧
            </section>
            
            <section class="letter-body">
                <p><h2>🔎: 지금 이 페이지는 무슨 페이지 인가요?</h2></p>
                    <p>지금 이 페이지는 블로그의 <span class="bold">글이 존재하지</span> 않아서 이동된 페이지에요! 😭</p>

                <p><h2>🔎: 블로그의 처음 페이지로 어떻게 돌아가나요?</h2></p>
                    <p>
                        블로그의 처음 페이지로 돌아가려면, <a class="underline-a" href="https://bloghaneum.netlify.app">bloghaneum</a></u> 페이지의 주소를
                        Safari, Chrome, ... 의
                    </p>
                    <p>주소 입력 상자에 입력하여, 처음 페이지로 돌아가세요! 😉</p>
            </section>
        </section>

        <hr id="footer-hr">

        <footer>
            <a id="footer-a" href="https://github.com/developerHaneum">@haneum</a>
        </footer>
    </div>

</body>

</html>